<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 1000px;
            display: flex; /*采用flex布局*/
            flex-wrap: wrap; /*flex布局的换行*/
        }

        #head {
            background: brown;
            height: 100px;
        }

        #middle {
            display: flex; /*采用felxbuju*/
        }

        #foot {
            background: black;
            height: 100px;
        }

        #left {
            background: greenyellow;
            width: 300px;
        }

        #right {
            background: rebeccapurple;
            width: 700px;
        }
    </style>

</head>
<body>
<div id="root">
    <div id="head"></div> <!--hedd的结束-->
    <div id="middle">
        <div id="left"></div><!--left的结束-->
        <div id="right"></div><!--right的结束-->
    </div>
    <div id="foot"></div>
</div>  <!--root的结束-->
</body>
</html>